{
  "name": "nature-skills",
  "version": "1.0.0",
  "description": "Academic writing, figures, citations, paper reading, literature search, response, presentation, and Chinese invention patent drafting skills.",
  "author": {
    "name": "Yuan1z0825",
    "url": "https://github.com/Yuan1z0825"
  },
  "homepage": "https://github.com/Yuan1z0825/nature-skills",
  "repository": "https://github.com/Yuan1z0825/nature-skills",
  "license": "MIT",
  "keywords": [
    "nature",
    "academic",
    "science",
    "figure",
    "writing",
    "citation",
    "publication"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Nature Skills",
    "shortDescription": "Academic writing, figures, citations, paper and patent workflows",
    "longDescription": "Use Nature Skills to polish and draft manuscripts, prepare publication-grade figures, add strict citations, draft data statements, search literature, simulate reviewer reports, write response letters, generate bilingual paper readers, convert papers into Chinese PPTX decks, and turn research disclosures into evidence-grounded Chinese invention patent drafts.",
    "developerName": "Yuan1z0825",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Polish this abstract in Nature style.",
      "Make this paper into a Chinese journal-club PPT.",
      "Add strict Nature-family citations to this paragraph.",
      "Turn this paper into an evidence-grounded Chinese invention patent draft."
    ],
    "websiteURL": "https://github.com/Yuan1z0825/nature-skills",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#2563EB",
    "composerIcon": "./assets/nature-skills-icon.png",
    "logo": "./assets/nature-skills-icon.png",
    "screenshots": []
  }
}
